<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
            margin: 18px;
        }
    </style>
</head>
<body>
    <h1 id="grassCount">Grass count:  150</h1> <br>
    <h1 id="grassEaterCount">Grass Eater count:  80</h1> <br>
    <h1 id = "virus">Virus</h1> 
    <h1 id = "kvirus">Kill Virus</h1> <br>
    <h1 id="winter">Winter</h1>
    <h1 id ="summer">Summer</h1><br>
    <div class = "main"><h1 >Lava Speed Control</h1><h1 id = "lavaControlPLus">+</h1><h1 id = "lavaControlMInus">-</h1><h1 id="count">Lava Speed</h1></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>
    <script src="class.js"></script>
    
</body>
</html>